<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan {
      padding: 10px;
      background-color: lightblue;
      flex: 1;
      max-width: 400px;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
    }
    .plan-title {
      font-size: 20px;
      font-weight: bold;
    }
    .plan-price {
      font-size: 35px;
      font-weight: bold;
    }
    li {
      font-size: 13px;
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    button {
      background-color: orange;
      color: white;
      display: block;
      margin: auto;
      border-radius: 20%;
      font-size: 11px;
      border: 1px orange;
      height: 20px;
      width: 60px;
    }

   

   
    @media (max-width: 1250px) { 
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
     
    
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
